worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;

    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://localhost:8000;
        }

    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    server {
        listen       8888;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }


}
daemon off;