docker run \
  --name myNginx4 \
  -d -p 8080:80 \
  -v /Users/chuanweili/docker-demo/nginx/nginx.conf:/etc/nginx/nginx.conf \
  -v /Users/chuanweili/docker-demo/nginx/conf.d:/etc/nginx/conf.d \
  nginx



docker run \
-p 8080:80 \
--name mynginx2 \
-v $PWD/webapp:/www \
-v $PWD/nginx.conf:/etc/nginx/nginx.conf \
-v $PWD/logs:/wwwlogs \
-d nginx